server.port = 8282

#database configuration

spring.datasource.name=test

#localhost ip address: 127.0.0.1:3307
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=kartikdummy.ac@gmail.com
#spring.mail.password=Kartik@123
spring.mail.username=luckydhiman777@gmail.com
spring.mail.password=iuyqysmyfdqfobim
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=true